POSTGRES_URL="postgres://default:Bh3r2xEmVRzI@ep-wandering-salad-a4siz6ua-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bh3r2xEmVRzI@ep-wandering-salad-a4siz6ua-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bh3r2xEmVRzI@ep-wandering-salad-a4siz6ua-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bh3r2xEmVRzI@ep-wandering-salad-a4siz6ua.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-salad-a4siz6ua-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bh3r2xEmVRzI"
POSTGRES_DATABASE="verceldb"